*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

//Se importa el contenido de las secciones
@import body
@import contenedor
@import header
@import main
@import footer