$primary: #303F9F
$light-primary: #BBDEFB
$white: #F2F2F2
$divider: #B6B6B6
$error: #D32F2F

$borde: 2px
$font-family: "Roboto",Arial


*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	background: $white
	font-family: $font-family
	border-top: 30px solid $primary

.wrap
	width: 90%
	max-width: 500px
	padding: 40px
	margin: auto
	background: #fff
	box-shadow: 0px 0px 3px grey

.contenedor-formulario
	width: 100%
	color: $white
	padding: 50px
	.formulario
		width: 100%
		margin: auto
		.input-group
			position: relative
			margin-bottom: 32px
			input[type="text"],
			input[type="email"],
			input[type="password"]
				font-family: $font-family
				font-size: 16px
				$color: $primary
				width: 100%
				outline: none
				padding: 15px
				background: none
				border: none
				border-bottom: $borde solid $light-primary
				&:focus,
				&:active
					outline: none
					border-bottom: $borde solid $primary
				&.error
					border-bottom: $borde solid $error
					+ label
						color: $error
